<html>
	<head>
		<link rel="stylesheet" src="style.css"/>
	</head>
	<body>
		<form>
			<table border="5" align="center" cellspacing="10" cellpadding="10" bgcolor="pink">
				<h2 align="center"> REGISTRATION FORM </h2>
				<tr>
					<td>Name</td>
					<td input type="text" id="name"></td>
				</tr>
				<tr>
					<td>Contact Number</td>
					<td input type="text" id="no"></td>
				</tr>
				<tr>
                                        <td>Gender</td>
					<td><input type="radio" name="g">Male
						<input type="radio" name="g">Female

					</td>
                                </tr>
				<tr>
					<td>Address</td>
					<td> <input type="textarea" width=200 height=200></td>
				</tr>
				<tr>
					<td>Hobbies</td>
					<td><input type="checkbox">Singing
						<input type="checkbox">Travelling
						<input type="checkbox">Reading Novels</td>
				</tr>
				<tr>
					<td>Skills</td>
					<td><input type="checkbox">C
                                                <input type="checkbox">Python
                                                <input type="checkbox">Java</td>
                                </tr>
				<tr>
					<td>Highest Qualification</td>
					<td> <select name="qual">
						<option value="10th">10th</option>
						<option value="12th">12th</option>
						<option value="bache">Bachelors</option>
						</select>
					</td>
				</tr>
				<tr>
                                        <td>District</td>
                                        <td> <select name="dis">
                                                <option>Hyderabad</option>
                                                <option>Rangareddy</option>
						<option>Medchal</option>
                                                </select>
                                        </td>
                                </tr>
				<tr>
					<td><input type="button" value="Register">
					</td>
					<td><input type="reset" value="Clear"></td>
				</tr>
			</table>
		</form>
	</body>
<html>
